datalife_sale_line_quick_actions
=============================

The sale_line_quick_actions module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-sale_line_quick_actions/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-sale_line_quick_actions)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
